@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Robot',sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
body{
    background-color: #fff;
}
.header{
    bottom: 1px solid #E2E8F0;
}
.navbar {
    width:100%;
    height:70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background:#fff;
    position:fixed;
    top:0;
    padding:10px ;
    }
    .nav-logo{
        width: 100px;
    }
    .hamburger {
    display: none;
    
    }
    .hamburger {
    margin-left:240px;
    margin-top:-10px;
    margin-right:25px;
    }
    .bar {
    display:none;
    width: 25px;
    height: 3px;
    margin-top:5px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    background-color: green;
    }
    /*basic styles for our other elements*/
    .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 50px;
    }
    
    .nav-item {
    margin-left: 5rem;
    }
    
    .nav-link{
    font-size:18px;
    font-weight: 500;
    color: #111;
    text-transform: uppercase;
    letter-spacing: 2px;
    }
    
    .nav-link:hover{
    color: #ccc;
    }
    
    .nav-item .nav-link{
    float:right;
    }
    
    .nav-logo {
    font-size:20px;
    font-weight: 500;
    color: #F2994A;
    text-transform:uppercase;
    margin:10px 10px;
    letter-spacing: 2px;
    }
    .home{
        width: 100%;
        height: 700px;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/background.jpg);
        background-size: cover;
        background-position: center;
        top: 0;
        overflow: hidden;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .home h2{
        margin-top: 18%;
        font-size: 55px;
        color: #fff;
        font-weight: 800;
        text-transform: uppercase;
    }
    .home h3{
        font-size: 30px;
        margin-top: 15px;
        color: #fff;
        font-weight: 600;
    }
    .join{
        width: 120px;
        height: 40px;
        border: none;
        background-color: #fff;
        text-align: center;
        font-size: 18px;
        border-radius: 10px;
        margin-top: 15px;
        cursor: pointer;
        outline: none;
    }
    .join a{
        color: #111;
        font-weight: 500;
    }
    .section{
        padding-top: 150px;
    }
    .title{
        font-size: 30px;
        color:#111;
        font-weight: 600;
        text-align: center;
    }
    .title::after{
        content: '';
        width: 100px;
        height: 5px;
        background-color: #111;
        border-radius: 3px;
        position: absolute;
        margin-top: 50px;
        margin-left: -118px;
    }
    .title::before{
        content: '';
        width: 25px;
        height: 10px;
        background-color: #111;
        border-radius: 3px;
        position: absolute;
        margin-top: 45px;
        margin-left: 50px;
    }
    #main{
        width: 100%;
        max-height: 1000px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 100px;
    }
    .img img{
        width: 400px;
    }
    .text{
        width: 300px;
        height: 300px;
    }
    .text p{
        font-size: 18px;
        font-weight: 500;
        line-height: 35px;
    }
    .card{
        width: 300px;
        height: 350px;
        margin-left: 30px;
    }
    .card img{
        width: 200px;
    }
    .card h3{
        margin-top: 10px;
    }
    .photos{
        width: 100%;
        max-height: 1000px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 100px;
        padding-bottom: 100px;
    }
    .photos img{
        width: 450px;
        height: 300px;
        margin-left: 20px;
        margin-top: 20px;
        border-radius: 10px;
    }
    .footer{
        width: 100%;
        height: 100px;
        background-color: #111;
        text-align: center;
        color: #fff;
    }
    .footer h2{
        padding-top: 15px;
    }
    .footer p{
        padding-top: 8px;
    }
    @media only screen and (max-width: 900px) {
        .nav-menu {
        position: fixed;
        left:-100%;
        top: 5rem;
        flex-direction:column;
        background-color:#fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
        0 10px 27px rgba(0, 0, 0, 0.05);
        }
        .bar{
        display:block;
        }
        .nav-link{
        color:#111;
        }
        .nav-link:hover{
        color: #ccc;
        }
        .nav-menu.active {
        left: 0;
        }
        
        .nav-item {
        margin: 2.5rem 0;
        }
        
        .hamburger {
        display: block;
        cursor: pointer;
        }
        .hamburger.active .bar:nth-child(2) {
        opacity: 0;
        }
        
        .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
        }
        
        .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
        }
        .home h2{
            margin-top: 35%;
        }
        .text{
            margin-top: 30px;
        }
      
      #section{
        padding-top: 1000px;
      }
    }